# eMerchant

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cevdetkilickeser/emerchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cevdetkilickeser/emerchant/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/datasource/: DataSource.kt  DataSourceImpl.kt  ServiceDataSource.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/entity/: User.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/entity/cart/: Cart.kt  CartProduct.kt  CartRequest.kt  CartRequestProduct.kt  Carts.kt  UpdateQuantityClickEvent.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/entity/category/: Category.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/entity/like/: Like.kt  UnlikeClickEvent.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/entity/order/: Order.kt  OrderProduct.kt  Orders.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/entity/product/: Dimensions.kt  Meta.kt  Product.kt  Products.kt  Review.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/entity/profile/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Crypto.kt  Hair.kt  Profile.kt  UpdateProfileRequest.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/entity/user/: LoginRequest.kt  User.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/model/cart/: Cart.kt  CartProduct.kt  CartRequest.kt  CartRequestProduct.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/model/category/: Category.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/model/like/: Like.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/model/order/: FirebaseOrderResponse.kt  Order.kt  OrderProduct.kt  Orders.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/model/product/: Dimensions.kt  Meta.kt  Product.kt  Products.kt  Review.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/model/profile/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Crypto.kt  Hair.kt  Profile.kt  UpdateProfileRequest.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/model/user/: LoginRequest.kt  User.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/order/: Order.kt  OrderProduct.kt  OrderRequest.kt
app/src/main/java/com/cevdetkilickeser/emerchant/data/repo/: Repository.kt  RepositoryImpl.kt  ServiceRepository.kt
app/src/main/java/com/cevdetkilickeser/emerchant/di/: AppModule.kt  DataSourceModule.kt  HiltApplication.kt  RepositoryModule.kt
app/src/main/java/com/cevdetkilickeser/emerchant/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/cevdetkilickeser/emerchant/retrofit/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt  ServiceDao.kt
app/src/main/java/com/cevdetkilickeser/emerchant/room/: AppDatabase.kt  LikeDao.kt  OrderDao.kt
app/src/main/java/com/cevdetkilickeser/emerchant/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cevdetkilickeser/emerchant/ui/adapter/: CartAdapter.kt  CartProductAdapter.kt  CartProductViewHolder.kt  CategoriesAdapter.kt  CategoriesViewHolder.kt  CategoryAdapter.kt  CategoryProductsAdapter.kt  CategoryViewHolder.kt  HomeAdapter.kt  LikeAdapter.kt  LikeViewHolder.kt  LikesAdapter.kt  OrderAdapter.kt  OrderProductAdapter.kt  OrderProductViewHolder.kt  OrderViewHolder.kt  OrdersAdapter.kt  ProductAdapter.kt  ProductViewHolder.kt  ReviewAdapter.kt  ReviewViewHolder.kt
app/src/main/java/com/cevdetkilickeser/emerchant/ui/fragment/: CartFragment.kt  CategoriesFragment.kt  CategoryProductsFragment.kt  HomeFragment.kt  LikesFragment.kt  OrdersFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/cevdetkilickeser/emerchant/ui/screen/: LoginFragment.kt  LoginScreen.kt
app/src/main/java/com/cevdetkilickeser/emerchant/ui/viewmodel/: CartViewModel.kt  CategoriesViewModel.kt  CategoryProducsViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LikesViewModel.kt  LoginViewModel.kt  OrdersViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/cevdetkilickeser/emerchant/utils/: Consts.kt  DateConverter.kt  Extension.kt  RoomTypeConverter.kt
app/src/main/res/drawable/: app_icon_foreground.xml  checkbox_selector.xml  circle_shape.xml  rectangle_shape.xml  selector_checkbox.xml  shape_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  cart_product_view.xml  category_view.xml  drawer_header.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_products.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  layout_bottom_sheet_reviews.xml  like_view.xml  notification.xml  order_product_view.xml  order_view.xml  product_view.xml  review_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/cevdetkilickeser/emerchant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
