<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profilePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/menu_profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePageTitle" />

        <TextView
            android:id="@+id/labelFirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:text="@string/first_name"
            app:layout_constraintBottom_toTopOf="@+id/labelLastname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

        <TextView
            android:id="@+id/labelLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            app:layout_constraintBottom_toTopOf="@+id/labelAge"
            app:layout_constraintStart_toStartOf="@+id/labelFirstname"
            app:layout_constraintTop_toBottomOf="@+id/labelFirstname" />

        <TextView
            android:id="@+id/labelAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            app:layout_constraintBottom_toTopOf="@+id/labelGender"
            app:layout_constraintStart_toStartOf="@+id/labelFirstname"
            app:layout_constraintTop_toBottomOf="@+id/labelLastname" />

        <TextView
            android:id="@+id/labelGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            app:layout_constraintBottom_toTopOf="@+id/labelBirthdate"
            app:layout_constraintStart_toStartOf="@+id/labelFirstname"
            app:layout_constraintTop_toBottomOf="@+id/labelAge" />

        <TextView
            android:id="@+id/labelBirthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birth_date"
            app:layout_constraintBottom_toTopOf="@+id/labelEmail"
            app:layout_constraintStart_toStartOf="@+id/labelFirstname"
            app:layout_constraintTop_toBottomOf="@+id/labelGender" />

        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            app:layout_constraintBottom_toTopOf="@+id/labelPhone"
            app:layout_constraintStart_toStartOf="@+id/labelFirstname"
            app:layout_constraintTop_toBottomOf="@+id/labelBirthdate" />

        <TextView
            android:id="@+id/labelPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            app:layout_constraintBottom_toTopOf="@+id/labelAddress"
            app:layout_constraintStart_toStartOf="@+id/labelFirstname"
            app:layout_constraintTop_toBottomOf="@+id/labelEmail" />

        <TextView
            android:id="@+id/labelAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            app:layout_constraintBottom_toTopOf="@+id/labelCity"
            app:layout_constraintStart_toStartOf="@+id/labelFirstname"
            app:layout_constraintTop_toBottomOf="@+id/labelPhone" />

        <TextView
            android:id="@+id/labelCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            app:layout_constraintBottom_toTopOf="@+id/labelState"
            app:layout_constraintStart_toStartOf="@+id/labelFirstname"
            app:layout_constraintTop_toBottomOf="@+id/labelAddress" />

        <TextView
            android:id="@+id/labelState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state"
            app:layout_constraintBottom_toTopOf="@+id/labelCountry"
            app:layout_constraintStart_toStartOf="@+id/labelFirstname"
            app:layout_constraintTop_toBottomOf="@+id/labelCity" />

        <TextView
            android:id="@+id/labelCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/country"
            app:layout_constraintBottom_toTopOf="@+id/updateProfile"
            app:layout_constraintStart_toStartOf="@+id/labelFirstname"
            app:layout_constraintTop_toBottomOf="@+id/labelState" />

        <TextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/lastname"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/age"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/firstname" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/gender"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/lastname" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/birthdate"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/age" />

        <TextView
            android:id="@+id/birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/gender" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/phone"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/birthdate" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/address"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/city"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/state"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/country"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/updateProfile"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/state" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.40"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/updateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/update"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/profileUpdateLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/updateProfilePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/updateProfileTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstnameNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/dark_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastnameNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/dark_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ageNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/dark_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/genderNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gender"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/dark_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birthdateNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/birth_date"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/dark_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/dark_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/dark_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/dark_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/dark_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stateNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/state"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/dark_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countryNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/dark_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSaveChanges"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/black"
        android:padding="175dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>